{
  "name": "emposim",
  "version": "1.0.0",
  "description": "GTEC Emposim - National Level Technical Symposium Portal",
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^2.4.3"
  }
}
